<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-3D-Animation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner"> 
    <div class="slider" style="--quantity: 7">
      <div class="item" style="--position: 1">
        <img src="images/pexels-photo-2228580.jpeg" alt="">
      </div>
      <div class="item" style="--position: 2">
        <img src="images/pexels-photo-3392937.webp" alt="">
      </div>
      <div class="item" style="--position: 3">
        <img src="images/pexels-photo-3685271.webp" alt="">
      </div>
      <div class="item" style="--position: 4">
        <img src="images/pexels-photo-3910073.webp" alt="">
      </div>
      <div class="item" style="--position: 5">
        <img src="images/pexels-photo-4982737.jpeg" alt="">
      </div>
      <div class="item" style="--position: 6">
        <img src="images/wp6441658.webp" alt="">
      </div>
      <div class="item" style="--position: 7">
        <img src="images/OIP (2).jpg" alt="">
      </div>
    </div>
    <div class="content">
      <h1 data-content="PIC GALLARY">
        PIC GALLARY
      </h1>
    </div>
    <!-- <div class="content">
      <h1 data-content="PIC GALLARY">
        PIC GALLARY
      </h1>
      <div class="author">
        <h2>Vaithegi V</h2>
        <p><b>Web Design</b></p>
      </div>
      <div class="model">
      </div>
    </div> -->

  </div>
</body>
</html>